@charset "UTF-8";
.u-static {
  overflow: hidden;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
}

html,
body {
  color: #232e35;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  min-height: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
}

img {
  vertical-align: top;
}

svg {
  color: inherit;
  width: 1.5rem;
  height: 1.5rem;
}

.main {
  flex-grow: 1;
}

.container {
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
  padding-left: 7.375rem;
  padding-right: 7.375rem;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media only screen and (max-width: 990px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media only screen and (max-width: 750px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media only screen and (max-width: 450px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.tooltiptext {
  visibility: hidden;
  width: auto;
  width: 8.75rem;
  background-image: linear-gradient(rgba(101, 109, 114, 0.85), rgba(101, 109, 114, 0.85));
  color: #fff;
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.375rem;
  position: absolute;
  z-index: 1;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.2s ease-in;
}
.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0.3125rem;
  border-style: solid;
  border-color: rgba(101, 109, 114, 0.85) transparent transparent;
}

.section-title {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 0.5625rem;
}
.section-title--centered {
  justify-content: center;
}
.section-title--left-aligned {
  justify-content: start;
}
.section-title--right-aligned {
  justify-content: end;
}
.section-title__subheading {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 7.5px;
  color: #656d72;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 16px;
}
.section-title__subheading::before {
  content: "";
  background-color: #d9d9d9;
  width: 1rem;
  height: 0.125rem;
}
.section-title__heading {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.8125rem;
  letter-spacing: 0rem;
}

.swiper {
  width: 100%;
  height: auto;
}
.swiper .swiper-slide {
  height: auto;
  width: 100%;
  overflow: visible;
  display: -webkit-box;
  display: flexbox;
  display: flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: stretch;
}

.swiper-custom-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper-custom-controls .swiper-custom-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  color: #7e74f1;
  background-color: #eae6fe;
  transition: all 0.2s ease-in;
}
.swiper-custom-controls .swiper-custom-button:hover:not(.swiper-button-disabled), .swiper-custom-controls .swiper-custom-button:active:not(.swiper-button-disabled) {
  color: #695def;
  background-color: #d5cdfd;
}
.swiper-custom-controls .swiper-custom-button.swiper-button-disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.progress {
  width: 100%;
  height: 0.5rem;
  position: relative;
  border-radius: 0.125rem;
  overflow: hidden;
}
.progress__empty, .progress__filled {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.progress__empty {
  width: 100%;
  z-index: 1;
  background-color: #f5f3fe;
}
.progress__filled {
  z-index: 2;
  background-color: #7e74f1;
}

.header {
  height: 7rem;
  background-color: rgba(255, 255, 255, 0.95);
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100%;
}
.header__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__action:link, .header__action:visited {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid #f5f3fe;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0rem;
  color: #232e35;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.header__action:hover, .header__action:active {
  background-color: #f5f3fe;
  color: #7e74f1;
}
.header__nav-toggler {
  display: none;
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: relative;
  z-index: 100;
  width: 2.25rem;
  height: 2.25rem;
}
.header__nav-toggler-icon {
  top: 50%;
  transform: translateY(-50%);
}
.header__nav-toggler-icon, .header__nav-toggler-icon::before, .header__nav-toggler-icon::after {
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 0.5rem;
  left: 0;
  width: 100%;
  height: 2.5px;
  background-color: #7e74f1;
  transition: all 0.2s ease-in;
}
.header__nav-toggler-icon::before {
  top: -9px;
}
.header__nav-toggler-icon::after {
  bottom: -9px;
}
@media only screen and (max-width: 750px) {
  .header__nav-toggler {
    display: block;
  }
}
@media only screen and (max-width: 1200px) {
  .header {
    height: 4.625rem;
  }
}

.nav__list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3.5rem;
}
@media only screen and (max-width: 990px) {
  .nav__list {
    gap: 1.5rem;
  }
}
@media only screen and (max-width: 750px) {
  .nav__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
  }
}
.nav__link:link, .nav__link:visited {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1875rem;
  letter-spacing: 0;
  text-decoration: none;
  color: #232e35;
  transition: all 0.2s ease-in;
}
@media only screen and (max-width: 750px) {
  .nav__link:link, .nav__link:visited {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
.nav__link:link::after, .nav__link:visited::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  height: 0.125rem;
  width: 0;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in;
  background-color: #7e74f1;
}
.nav__link:hover, .nav__link:active {
  color: #7e74f1;
}
.nav__link:hover::after, .nav__link:active::after {
  width: 100%;
  transition-delay: 0.1s;
}
@media only screen and (max-width: 750px) {
  .nav {
    background-color: rgba(245, 243, 254, 0.95);
    display: block;
    position: fixed;
    height: 100%;
    min-height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: -100%;
    transition: all 0.2s ease-in;
  }
}

@media only screen and (max-width: 750px) {
  .header.active .header__nav-toggler-icon {
    background-color: transparent;
  }
  .header.active .header__nav-toggler-icon::before {
    top: 0;
    transform: rotate(225deg);
  }
  .header.active .header__nav-toggler-icon::after {
    top: 0;
    transform: rotate(-225deg);
  }
  .header.active .nav {
    left: 0;
  }
}
.hero {
  height: 100vh;
  min-height: 100vh;
  background-color: #fff;
}
@media only screen and (max-width: 1350px) {
  .hero {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
}
.hero__container {
  height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 0.72fr 0.28fr;
  align-content: center;
  align-items: center;
}
@media only screen and (max-width: 990px) {
  .hero__container {
    column-gap: 3rem;
    grid-template-columns: 0.65fr 0.35fr;
  }
}
@media only screen and (max-width: 750px) {
  .hero__container {
    row-gap: 3rem;
    grid-template-columns: 1fr;
  }
}
.hero__content {
  max-width: 33.75rem;
}
@media only screen and (max-width: 990px) {
  .hero__content {
    max-width: 100%;
  }
}
.hero .section-title {
  row-gap: 1rem;
  margin-bottom: 2rem;
}
.hero .section-title__heading {
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 3.4375rem;
}
.hero .section-title__heading span {
  color: #7e74f1;
}
.hero__paragraph {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0rem;
  color: #232e35;
}
.hero__socials {
  margin-top: 2.5rem;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.hero__social-link:link, .hero__social-link:visited {
  cursor: pointer;
  color: #232e35;
  transition: all 0.2s ease-in;
}
.hero__social-link:hover, .hero__social-link:active {
  color: #7e74f1;
}
.hero__images {
  position: relative;
  overflow: visible;
}
.hero__images::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-9.55deg);
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  background-color: #7e74f1;
}
@media only screen and (max-width: 750px) {
  .hero__images {
    width: 60%;
    margin: 0 auto;
    grid-row: 1;
  }
}
.hero__image {
  border-radius: 1rem;
}
.hero__image--1 {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 75.7%;
}
.hero__image--2 {
  overflow: visible;
  z-index: 1;
  position: relative;
  width: 100%;
  display: block;
}
@media only screen and (max-width: 1350px) {
  .hero {
    height: auto !important;
    min-height: auto !important;
  }
}
@media only screen and (max-width: 750px) {
  .hero {
    padding-top: calc(4.625rem + 4rem);
    padding-bottom: 4.625rem;
  }
}

.services {
  background-color: #fbfbfb;
}
.services__container {
  padding-top: 7.8125rem;
}
@media only screen and (max-width: 1350px) {
  .services__container {
    padding-top: 7.125rem;
    padding-bottom: 11.5rem;
  }
}
@media only screen and (max-width: 1350px) {
  .services__container {
    padding-top: 5.25rem;
    padding-bottom: 6rem;
  }
}
.services__cards {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3.5rem;
}
@media only screen and (max-width: 1200px) {
  .services__cards {
    grid-gap: 2.75rem;
  }
}
@media only screen and (max-width: 990px) {
  .services__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 750px) {
  .services__cards {
    grid-template-columns: 1fr;
  }
}
.services__card {
  background-color: #fff;
  padding: 3.3125rem 3.5625rem;
  border-radius: 0.5rem;
  max-height: 25.125rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.services__card-logo {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f3fe;
  border-radius: 1rem;
}
.services__card-logo svg {
  color: #7e74f1;
}
.services__card-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0;
  color: #232e35;
  margin-top: 1.5rem;
}
.services__card-text {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0rem;
  color: #232e35;
  margin-top: 1rem;
  flex-grow: 1;
}
@media only screen and (max-width: 1200px) {
  .services__card {
    padding: 3.125rem 2.75rem;
  }
}

.portfolio {
  background-color: #fff;
}
.portfolio__container {
  padding-top: 7.8125rem;
}
@media only screen and (max-width: 1350px) {
  .portfolio__container {
    padding-top: 6.5rem;
    padding-bottom: 11rem;
  }
}
@media only screen and (max-width: 990px) {
  .portfolio__container {
    padding-top: 5.25rem;
    padding-bottom: 6rem;
  }
}
.portfolio__header {
  display: flex;
  align-items: flex-end;
  line-height: 2.8125rem;
  justify-content: space-between;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 1350px) {
  .portfolio__header {
    margin-bottom: 4.5rem;
  }
}
@media only screen and (max-width: 990px) {
  .portfolio__header {
    margin-bottom: 4rem;
  }
}
@media only screen and (max-width: 750px) {
  .portfolio__header {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }
}
@media only screen and (max-width: 450px) {
  .portfolio__header {
    margin-bottom: 1.5rem;
  }
}
.portfolio__card {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-decoration: none;
  color: #232e35;
  transition: all 0.2s ease-in;
}
.portfolio__card-image {
  padding-bottom: 79.65%;
  position: relative;
  overflow: hidden;
  background-position: top;
  background-size: cover;
  transition: all 0.2s ease-in;
}
.portfolio__card-image--1 {
  background-image: linear-gradient(0deg, rgba(35, 46, 53, 0.1), rgba(35, 46, 53, 0.1)), url("../images/portfolio-item-1.jpg");
}
.portfolio__card-image--2 {
  background-image: linear-gradient(0deg, rgba(35, 46, 53, 0.1), rgba(35, 46, 53, 0.1)), url("../images/portfolio-item-2.jpg");
}
.portfolio__card-image--3 {
  background-image: linear-gradient(0deg, rgba(35, 46, 53, 0.1), rgba(35, 46, 53, 0.1)), url("../images/portfolio-item-3.jpg");
}
.portfolio__card-image:hover {
  transform: scale(1.05);
}
.portfolio__card-content {
  flex-grow: 1;
  border: 1px solid #f5f3fe;
  border-top: none;
  background-color: #fff;
  padding: 1.5rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.portfolio__card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: 0;
  margin-bottom: 1rem;
}
.portfolio__card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.portfolio__card-info svg {
  color: #656d72;
}
.portfolio__card-technology {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 0.9375rem;
  letter-spacing: 0rem;
  color: #656d72;
  border: 1px solid #f5f3fe;
}
.portfolio__card-link:link, .portfolio__card-link:visited {
  position: relative;
  display: inline-block;
  color: #656d72;
  transition: all 0.2s ease-in;
}
.portfolio__card-link:hover, .portfolio__card-link:active, .portfolio__card-link:focus {
  color: #7e74f1;
}
.portfolio__card-link:hover .tooltiptext, .portfolio__card-link:active .tooltiptext, .portfolio__card-link:focus .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.portfolio__card-link svg {
  color: inherit;
}

.career {
  background-color: #fbfbfb;
}
.career__container {
  display: grid;
  grid-template-columns: minmax(auto, 17.5rem) 1fr;
  padding-top: 7.8125rem;
}
@media only screen and (max-width: 1350px) {
  .career__container {
    padding-top: 6.5rem;
    padding-bottom: 11rem;
  }
}
@media only screen and (max-width: 990px) {
  .career__container {
    padding-top: 5.25rem;
    padding-bottom: 6rem;
    grid-template-columns: 1fr;
    gap: 2.25rem;
  }
}
@media only screen and (max-width: 450px) {
  .career__container {
    gap: 1.5rem;
  }
}
.career .section-title {
  margin-bottom: 5rem;
}
@media only screen and (max-width: 990px) {
  .career .section-title {
    margin-bottom: 2.25rem;
  }
}
.career__tabs {
  overflow-x: hidden;
}
.career__tabs-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media only screen and (max-width: 990px) {
  .career__tabs-list {
    flex-direction: row;
    overflow-x: auto;
    flex-shrink: 0;
    padding-bottom: 0.625rem;
  }
}
.career__tab-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1875rem;
  letter-spacing: 0;
  text-align: left;
  transition: all 0.2s ease-in;
}
.career__tab-button svg {
  opacity: 0;
  transition: all 0.2s ease-in;
}
@media only screen and (max-width: 990px) {
  .career__tab-button svg {
    display: none;
  }
}
.career__tab-button:hover svg, .career__tab-button:active svg {
  opacity: 1;
}
.career__tab-button.career__tab-button--active {
  background-color: #fff;
  color: #7e74f1;
}
.career__tab-button.career__tab-button--active svg {
  opacity: 1;
}
.career__tab-content.career__tab-content--active {
  display: block;
}
.career__tab-data {
  padding-left: 9rem;
  padding-top: 2rem;
}
@media only screen and (max-width: 1200px) {
  .career__tab-data {
    padding-left: 5.25rem;
  }
}
@media only screen and (max-width: 990px) {
  .career__tab-data {
    padding: 0;
  }
}
.career__tab-content {
  display: none;
}
.career__tab-content-job-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4375rem;
  letter-spacing: 0rem;
  text-align: left;
  color: #232e35;
  margin-bottom: 0.5rem;
}
.career__tab-content-location {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.0625rem;
  letter-spacing: 0rem;
  color: #656d72;
  margin-bottom: 1rem;
}
.career__tab-content-duration {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  color: #656d72;
  margin-bottom: 1rem;
}
.career__tab-content-stack {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.career__tab-content-stack-item {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 0.9375rem;
  letter-spacing: 0rem;
  color: #656d72;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #f5f3fe;
}
.career__tab-content-responsibilities {
  margin-top: 2rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.career__tab-content-responsibilities li {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1875rem;
  letter-spacing: 0rem;
  color: #656d72;
  padding-left: 1.75rem;
  position: relative;
}
.career__tab-content-responsibilities li::before {
  content: "—";
  position: absolute;
  color: inherit;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.separator {
  background-color: #f5f3fe;
  width: 100%;
  height: 1px;
}

.u-static {
  overflow: hidden;
}

.blog__container {
  padding-top: 7.8125rem;
}
@media only screen and (max-width: 1350px) {
  .blog__container {
    padding-top: 6.5rem;
    padding-bottom: 11rem;
  }
}
@media only screen and (max-width: 990px) {
  .blog__container {
    padding-top: 5.25rem;
    padding-bottom: 6rem;
  }
}
.blog .section-title {
  margin-bottom: 3rem;
}
@media only screen and (max-width: 990px) {
  .blog .section-title {
    margin-bottom: 3.5rem;
  }
}
@media only screen and (max-width: 750px) {
  .blog .section-title {
    margin-bottom: 2.25rem;
  }
}
.blog__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
@media only screen and (max-width: 990px) {
  .blog__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
@media only screen and (max-width: 750px) {
  .blog__cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 36px;
  }
}
.blog__card {
  display: flex;
  flex-direction: column;
}
.blog__card-body {
  border: 1px solid #f5f3fe;
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1rem 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.blog__card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  margin-bottom: 1rem;
}
.blog__card-date {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 0.9375rem;
  white-space: nowrap;
  letter-spacing: 0;
  color: #656d72;
  background-color: #fbfbfb;
  display: inline-block;
  margin-bottom: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  align-self: flex-start;
}
.blog__card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0rem;
  color: #656d72;
  margin-bottom: 2.625rem;
  flex-grow: 1;
}
.blog__card-link:link, .blog__card-link:visited {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #656d72;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.0625rem;
  letter-spacing: 0rem;
  transition: all 0.2s ease-in;
}
.blog__card-link:hover, .blog__card-link:active {
  color: #7e74f1;
}
.blog__card-image {
  border-radius: 0.5rem 0.5rem 0 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 65%;
}
.blog__card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in;
}
.blog__card-image:hover img {
  transform: scale(1.1);
}

.clients {
  background-color: #fbfbfb;
}
.clients__container {
  padding-top: 7.8125rem;
}
@media only screen and (max-width: 1350px) {
  .clients__container {
    padding-bottom: 11.5rem;
    padding-top: 7.125rem;
  }
}
@media only screen and (max-width: 1350px) {
  .clients__container {
    padding-bottom: 6rem;
    padding-top: 5.25rem;
  }
}
.clients .section-title {
  margin-bottom: 8.25rem;
}
.clients__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}
@media only screen and (max-width: 1350px) {
  .clients__cards {
    column-gap: 2rem;
  }
}
@media only screen and (max-width: 990px) {
  .clients__cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
  }
}
@media only screen and (max-width: 750px) {
  .clients__cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5rem;
  }
}
.clients__card {
  background-color: #fff;
  padding: 5.25rem 2.75rem 1.875rem;
  border-radius: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.clients__card-photo {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clients__card-testimonial {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  flex: 1;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 0rem;
  margin-bottom: 2.5rem;
}
.clients__card-author {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  margin-bottom: 0.75rem;
}
.clients__card-role {
  align-self: flex-start;
  white-space: nowrap;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 0.9375rem;
  letter-spacing: 0;
  color: #656d72;
  padding: 0.25rem 0.5rem;
  background-color: #fbfbfb;
}

.skills {
  background-color: #fff;
}
.skills__container {
  padding-top: 7.8125rem;
}
@media only screen and (max-width: 1350px) {
  .skills__container {
    padding-bottom: 11.5rem;
    padding-top: 7.125rem;
  }
}
@media only screen and (max-width: 1350px) {
  .skills__container {
    padding-bottom: 6rem;
    padding-top: 5.25rem;
  }
}
.skills .section-title {
  margin-bottom: 5rem;
}
.skills__body {
  display: grid;
  grid-template-columns: 38fr 62fr;
  gap: 9.375rem;
}
@media only screen and (max-width: 1200px) {
  .skills__body {
    gap: 4.6875rem;
  }
}
@media only screen and (max-width: 990px) {
  .skills__body {
    gap: 3rem;
    grid-template-columns: 0.4fr 0.6fr;
  }
}
@media only screen and (max-width: 750px) {
  .skills__body {
    gap: 2.25rem;
    grid-template-columns: 1fr;
  }
}
.skills__education-list {
  padding-bottom: 3rem;
  list-style-type: none;
}
.skills__education-item {
  position: relative;
  padding-left: 2.5rem;
}
.skills__education-item::before {
  content: "";
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #f1f1f1;
}
.skills__education-item:not(:last-child) {
  padding-bottom: 4rem;
}
.skills__education-item:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 0.125rem;
  height: 100%;
  min-height: 100%;
  background-color: #f1f1f1;
  left: 0.6875rem;
  top: 0.25rem;
}
.skills__education-university {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  margin-bottom: 0.625rem;
}
.skills__education-speciality {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.0625rem;
  letter-spacing: 0;
  color: #656d72;
  margin-bottom: 1.5rem;
}
.skills__education-years {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.0625rem;
  letter-spacing: 0;
}
.skills__technologies-intro {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0rem;
  color: #656d72;
  margin-bottom: 4rem;
}
.skills__technologies-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.skills__technologies-item-title {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.0625rem;
  letter-spacing: 0;
  margin-bottom: 1rem;
}

.contacts {
  background-color: #fbfbfb;
}
.contacts__container {
  padding-top: 7.8125rem;
  display: grid;
  grid-template-columns: 0.5445fr 0.4555fr;
  column-gap: 6.5rem;
  align-items: center;
}
@media only screen and (max-width: 1350px) {
  .contacts__container {
    padding-top: 6.5rem;
    padding-bottom: 11rem;
    column-gap: 5.25rem;
  }
}
@media only screen and (max-width: 1200px) {
  .contacts__container {
    column-gap: 4rem;
  }
}
@media only screen and (max-width: 990px) {
  .contacts__container {
    padding-top: 5.25rem;
    padding-bottom: 6rem;
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
}
.contacts__form textarea.contacts__form-input {
  height: 11.875rem;
  resize: none;
}
.contacts__form-error {
  display: none;
  position: absolute;
  color: rgb(199, 40, 40);
  left: 1.5rem;
  font-size: 0.75rem;
  bottom: -1rem;
}
.contacts__form-label {
  position: absolute;
  z-index: 3;
  left: 1.5rem;
  top: 1rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0;
  color: #656d72;
  background-color: #fff;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in;
}
.contacts__form-input {
  width: 100%;
  display: block;
  position: relative;
  z-index: 2;
  border-radius: 0.5rem;
  background-color: #fff;
  border: 0.0625rem solid transparent;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0;
  padding: 1rem 1.5rem;
}
.contacts__form-input::placeholder {
  color: #656d72;
}
.contacts__form-input:focus {
  outline: none;
}
.contacts__form-input:focus + .contacts__form-label, .contacts__form-input:not(:placeholder-shown) + .contacts__form-label {
  top: -0.5rem;
  color: #7e74f1;
}
.contacts__form-item {
  position: relative;
  overflow: visible;
}
.contacts__form-item.error .contacts__form-error {
  display: block;
}
.contacts__form-item.error .contacts__form-input {
  border-color: rgb(199, 40, 40);
}
.contacts__form-item:not(:last-of-type) {
  margin-bottom: 1.5rem;
}
.contacts__form-button {
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  margin-top: 3rem;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0;
  border: none;
  color: #f5f3fe;
  background-color: #7e74f1;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in;
}
.contacts__form-button:hover, .contacts__form-button:active {
  background-color: #695def;
}
@media only screen and (max-width: 990px) {
  .contacts__form {
    grid-row: 2/3;
  }
}
.contacts__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contacts__list-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 1.5rem;
  align-items: center;
}
.contacts__list-item-icon {
  color: #7e74f1;
  background-color: #f5f3fe;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1rem;
}
.contacts__list-item-title {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1875rem;
  letter-spacing: 0;
  margin-bottom: 0.25rem;
}
.contacts__list-item-text, .contacts__list-item-text:link, .contacts__list-item-text:visited {
  text-decoration: none;
  color: #656d72;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0;
}

.footer {
  background-color: #fff;
}
.footer__container {
  padding-top: 7.8125rem;
  padding-bottom: 7.8125rem;
}
@media only screen and (max-width: 1350px) {
  .footer__container {
    padding-top: 5.25rem;
    padding-bottom: 6rem;
  }
}
.footer__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
  margin-bottom: 1.5rem;
}
.footer__link:link, .footer__link:visited {
  text-decoration: none;
  color: #656d72;
}
.footer__link:hover {
  color: #7e74f1;
}
.footer__link svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.2s ease-in;
}
.footer__copyright {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.0625rem;
  letter-spacing: 0;
  text-align: center;
  color: #656d72;
}