@import "../variables";
@import "../mixins";
@import "../functions";

.contacts {
  background-color: $color-background-grey;

  &__container {
    padding-top: rem(125px);
    display: grid;
    grid-template-columns: 0.5445fr 0.4555fr;
    column-gap: rem(104px);
    align-items: center;

    @media only screen and (max-width: $bp-exta-lg) {
      padding-top: rem(104px);
      padding-bottom: rem(176px);
      column-gap: rem(84px);
    }

    @media only screen and (max-width: $bp-lg) {
      column-gap: rem(64px);
    }

    @media only screen and (max-width: $bp-md) {
      padding-top: rem(84px);
      padding-bottom: rem(96px);
      grid-template-columns: 1fr;
      row-gap: rem(64px);
    }
  }

  &__form {
    textarea.contacts__form-input {
      height: rem(190px);
      resize: none;
    }

    &-error {
      display: none;
      position: absolute;
      color: $color-red;
      left: rem(24px);
      font-size: rem(12px);
      bottom: rem(-16px);
    }

    &-item {
      position: relative;
      overflow: visible;

      &.error {
        .contacts__form-error {
          display: block;
        }
      }

      &:not(:last-of-type) {
        margin-bottom: rem(24px);
      }
    }

    &-label {
      position: absolute;
      z-index: 3;
      left: rem(24px);
      top: rem(16px);
      font-size: rem(14px);
      font-weight: 400;
      line-height: rem(16px);
      letter-spacing: 0;
      color: $color-text-grey;
      transition: $transiton-default;
    }

    &-input {
      width: 100%;
      display: block;
      position: relative;
      z-index: 2;
      border-radius: rem(8px);
      background-color: $color-white;
      border: none;
      font-family: $font-inter;
      font-size: rem(14px);
      font-weight: 400;
      line-height: rem(16px);
      letter-spacing: 0;
      padding: rem(16px) rem(24px);

      &::placeholder {
        color: $color-text-grey;
      }

      &:focus {
        outline: none;
      }

      &:focus + .contacts__form-label,
      &:valid + .contacts__form-label {
        top: rem(-8px);
        color: $color-primary;
      }
    }

    &-button {
      cursor: pointer;
      display: block;
      width: 100%;
      padding: rem(16px) rem(24px);
      margin-top: rem(48px);
      text-align: center;
      font-family: $font-inter;
      font-size: rem(14px);
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0;
      border: none;
      color: $color-background-purple;
      background-color: $color-primary;
      border-radius: rem(8px);
      transition: $transiton-default;

      &:hover,
      &:active {
        background-color: color.adjust($color: $color-primary, $lightness: -5%);
      }
    }

    @media only screen and (max-width: $bp-md) {
      grid-row: 2/3;
    }
  }

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: rem(48px);

    &-item {
      display: grid;
      grid-template-columns: max-content 1fr;
      column-gap: rem(24px);
      align-items: center;
    }

    &-item-icon {
      color: $color-primary;
      background-color: $color-background-purple;
      display: flex;
      align-items: center;
      justify-content: center;
      width: rem(56px);
      height: rem(56px);
      border-radius: rem(16px);
    }

    &-item-title {
      font-size: rem(16px);
      font-weight: 500;
      line-height: rem(19px);
      letter-spacing: 0;
      margin-bottom: rem(4px);
    }

    &-item-text {
      &,
      &:link,
      &:visited {
        text-decoration: none;
        color: $color-text-grey;
        font-size: rem(14px);
        font-weight: 400;
        line-height: rem(24px);
        letter-spacing: 0;
      }
    }
  }
}
